# SOA

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/: TrainApp.java
rest-api/src/main/java/pl/edu/agh/soa/authorization/: AuthorizationService.java  JWTAuthorization.java  JWTTokenFilter.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
rest-api/src/main/java/pl/edu/agh/soa/controllers/: AuthorizationController.java  TrainController.java
rest-api/src/main/java/pl/edu/agh/soa/protobuf/: CarriagesMessageWriter.java
rest-api/src/main/java/pl/edu/agh/soa/services/: AuthorizationService.java  TrainService.java  TrainServices.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/client/: RestApiClient.java
rest-connector/src/main/java/pl/edu/agh/soa/model/: RailwayCarriage.java  Train.java
rest-connector/src/main/java/pl/edu/agh/soa/protobuf/: CarriagesMessageWriter.java
rest-connector/src/main/protobuf/: carriages.proto
soa-connector/: pom.xml
soa-dao/: pom.xml
soa-dao/src/main/java/pl/edu/agh/soa/dao/: AbstractRepository.java  InMemoryTrainDao.java  InMemoryTrainRepository.java  InMemoryUserDao.java  InMemoryUserRepository.java  RailwayCarriageRepository.java  TrainDao.java  TrainRepository.java  UserDao.java  UserRepository.java
soa-dao/src/main/java/pl/edu/agh/soa/mappers/: CarriageMapper.java  DriverMapper.java  PassengerMapper.java  TrainMapper.java
soa-ear/: pom.xml
soa-ejb/: pom.xml
soa-jpa/: pom.xml
soa-jpa/src/main/java/pl/edu/agh/soa/entity/: Drive.java  Passenger.java  RailwayCarriage.java  Train.java
soa-model/: pom.xml
soa-model/src/main/java/pl/edu/agh/soa/model/: Drive.java  Passenger.java  RailwayCarriage.java  Train.java  User.java
soa-model/src/main/java/pl/edu/agh/soa/repository/: InMemoryTrainRepositoryImpl.java  InMemoryUserRepository.java  TrainRepository.java  UserRepository.java
soa-web/: pom.xml
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/soap/model/: RailwayCarriage.java  Train.java
soap-api/src/main/java/pl/edu/agh/soa/soap/repository/: InMemoryTrainRepositoryImpl.java  TrainRepository.java
soap-api/src/main/java/pl/edu/agh/soa/soap/services/: SoapTrainService.java  TrainService.java
soap-api/src/main/resources/: roles.properties  user.properties
soap-connector/: pom.xml
soap-connector/src/main/java/pl/edu/agh/soa/connector/: ApiConsumer.java
